// generated by Fast Light User Interface Designer (fluid) version 1.0110

#include "wrapdialog.h"

Fl_Output *txtResult=(Fl_Output *)0;

Fl_Input *inpDropBox=(Fl_Input *)0;

static void cb_inpDropBox(Fl_Input*, void*) {
  inpDropBox_changed();
}

Fl_Return_Button *btnClose=(Fl_Return_Button *)0;

static void cb_btnClose(Fl_Return_Button*, void*) {
  cb_close();
}

Fl_Light_Button *btn_compress=(Fl_Light_Button *)0;

static void cb_btn_compress(Fl_Light_Button* o, void*) {
  usecompression = o->value();
}

Fl_Double_Window* make_window() {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(492, 152, "Wrap");
    w = o;
    { txtResult = new Fl_Output(5, 10, 360, 107);
      txtResult->type(12);
      txtResult->textfont(1);
      Fl_Group::current()->resizable(txtResult);
    } // Fl_Output* txtResult
    { inpDropBox = new Fl_Input(368, 10, 118, 107, "^Drop file here^");
      inpDropBox->color((Fl_Color)FL_LIGHT3);
      inpDropBox->callback((Fl_Callback*)cb_inpDropBox);
      inpDropBox->align(FL_ALIGN_BOTTOM);
      inpDropBox->when(3);
    } // Fl_Input* inpDropBox
    { btnClose = new Fl_Return_Button(271, 122, 87, 25, "Close");
      btnClose->callback((Fl_Callback*)cb_btnClose);
    } // Fl_Return_Button* btnClose
    { Fl_Light_Button* o = btn_compress = new Fl_Light_Button(7, 122, 100, 25, "Compress");
      btn_compress->callback((Fl_Callback*)cb_btn_compress);
      o->value(usecompression);
    } // Fl_Light_Button* btn_compress
    o->end();
  } // Fl_Double_Window* o
  return w;
}
