// generated by Fast Light User Interface Designer (fluid) version 1.0110

#ifndef wrapdialog_h
#define wrapdialog_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Output.H>
extern Fl_Output *txtResult;
#include <FL/Fl_Input.H>
#include "flwrap.h"
extern Fl_Input *inpDropBox;
#include <FL/Fl_Return_Button.H>
extern void cb_close();
extern Fl_Return_Button *btnClose;
#include <FL/Fl_Light_Button.H>
extern Fl_Light_Button *btn_compress;
Fl_Double_Window* make_window();
#endif
